C:\Users\DimaPC\Desktop\lek2\Example001v2\bin\Debug\net6.0\Example001v2.exe
C:\Users\DimaPC\Desktop\lek2\Example001v2\bin\Debug\net6.0\Example001v2.deps.json
C:\Users\DimaPC\Desktop\lek2\Example001v2\bin\Debug\net6.0\Example001v2.runtimeconfig.json
C:\Users\DimaPC\Desktop\lek2\Example001v2\bin\Debug\net6.0\Example001v2.dll
C:\Users\DimaPC\Desktop\lek2\Example001v2\bin\Debug\net6.0\ref\Example001v2.dll
C:\Users\DimaPC\Desktop\lek2\Example001v2\bin\Debug\net6.0\Example001v2.pdb
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\Example001v2.csproj.AssemblyReference.cache
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\Example001v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\Example001v2.AssemblyInfoInputs.cache
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\Example001v2.AssemblyInfo.cs
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\Example001v2.csproj.CoreCompileInputs.cache
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\Example001v2.dll
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\ref\Example001v2.dll
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\Example001v2.pdb
C:\Users\DimaPC\Desktop\lek2\Example001v2\obj\Debug\net6.0\Example001v2.genruntimeconfig.cache
