C:\Users\DimaPC\Desktop\lek2\Example001v4\bin\Debug\net6.0\Example001v4.exe
C:\Users\DimaPC\Desktop\lek2\Example001v4\bin\Debug\net6.0\Example001v4.deps.json
C:\Users\DimaPC\Desktop\lek2\Example001v4\bin\Debug\net6.0\Example001v4.runtimeconfig.json
C:\Users\DimaPC\Desktop\lek2\Example001v4\bin\Debug\net6.0\Example001v4.dll
C:\Users\DimaPC\Desktop\lek2\Example001v4\bin\Debug\net6.0\ref\Example001v4.dll
C:\Users\DimaPC\Desktop\lek2\Example001v4\bin\Debug\net6.0\Example001v4.pdb
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\Example001v4.csproj.AssemblyReference.cache
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\Example001v4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\Example001v4.AssemblyInfoInputs.cache
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\Example001v4.AssemblyInfo.cs
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\Example001v4.csproj.CoreCompileInputs.cache
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\Example001v4.dll
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\ref\Example001v4.dll
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\Example001v4.pdb
C:\Users\DimaPC\Desktop\lek2\Example001v4\obj\Debug\net6.0\Example001v4.genruntimeconfig.cache
